body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.container {
    padding-top: 100px;
    max-width: 900px;
    margin: auto;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

.description {
    color: gray;
    font-size: 1em;
    text-align: center;
    margin: 10px 0 20px;
}

.grid {
    display: flex;
    gap: 70px;
    margin-top: 20px;
}

.card {
    background-color: rgb(61, 53, 53);
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-outs;
}

.card:hover {
    transform: scale(1.05);
}

.image-container {
    position: center;
    border-radius: 10px;
}

.image-container img {
    width: 100%;
    border-radius: 10px;
}



.content {
    text-align: left;
    margin-top: 20px;
    position: relative;
}

h2 {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    font-weight: lighter;
    margin-bottom: 12px;
    align-items: center;
}

.rating {
    color: white;
    font-size: 0.9em;
    margin: 5px 0;
}


.price-votes {
    display: flex;
    margin-top: -55px;

    flex-direction: column;  
    align-items: flex-end;   
}

.price {
    background-color: #87ba87;
    color: rgb(36, 27, 27);
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    margin-left: 10px;  
    margin-bottom: 10px;
    
}

.votes {
    color: white;
    font-size: 0.9em;
}

.image-container .tag {
    position:static;
    shape-outside:circle(100%);
    width: 40px;
    top: 8px;
    left: 8px;
    background-color: yellow;
    color: black;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 5px;
    display: block; 
}

.tag{
    font-weight: lighter;
text-align: center;
}